["golf ball?"],
["tennis ball?"],
["bowling ball?"],
["postage stamp?"],
["key?"],
["penny?"],
["dollar bill?"],
["credit card?"],
["2-liter bottle?"],
["gallon of milk?"],
["lightbulb?"],
["cell phone?"],
["coffee mug?"],
["house plant?"],
["computer mouse?"],
["text book?"],
["chair?"],
["t-shirt?"],
["taco?"],
["sandwich?"],
["beer bottle?"],
["piano?"],
["potato?"],
["watermelon?"],
["yardstick?"],
["magazine?"],
["mosquito?"],
["thimble?"],
["tuba?"],
["violin?"],
["AA battery?"],
["keyboard?"],