\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{LehmMalm13,RaaiShif81}
\citation{Unsw16}
\citation{Aris,Bowe72,Kaha96}
\citation{DaviEtal08,SchwEtal05}
\citation{Kaha96}
\citation{KarpEtal14}
\citation{SahaEtal13}
\citation{KlieBaum16}
\citation{JarroEtal15}
\citation{WahlHuff15,HealKaha15}
\citation{EzzyDava14}
\citation{SahaSmit13}
\citation{TurkEtal12}
\citation{Hint16}
\citation{HealEtal14,LohnEtal14}
\citation{Hint16}
\@writefile{toc}{\contentsline {section}{\normalfont {Temporal Contiguity in Incidentally Encoded Memories}}{3}}
\citation{NairEtal17}
\citation{SedeEtal10}
\@writefile{toc}{\contentsline {section}{Experiment 1}{4}}
\@writefile{toc}{\contentsline {section}{Method}{4}}
\@writefile{toc}{\contentsline {subsection}{Data Sharing}{4}}
\@writefile{toc}{\contentsline {subsection}{Subjects}{4}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample sizes, exclusions, and recall probability by condition.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sampsize_table}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding Instructions Manipulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Shoebox Task}{7}}
\@writefile{toc}{\contentsline {subsection}{Recall Scoring}{8}}
\citation{Dame64}
\citation{Kaha96}
\@writefile{toc}{\contentsline {subsection}{Quantifying the Temporal Contiguity Effect}{9}}
\citation{SedeEtal10,PolyEtal09}
\citation{Hint16,SedeEtal10}
\@writefile{toc}{\contentsline {section}{Results}{11}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{11}}
\@writefile{toc}{\contentsline {section}{Method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temporal contiguity effect (TCE) with the Shoebox size judgment task under explicit versus incidental encoding. (A) Lag-conditional response probability functions. Error bars are bootstrapped within-subject 95\% confidence intervals. (B) The average Z(TCE). Error bars are bootstrapped between-subject 95\% confidence intervals. Z(TCE) for a given subject is computed as follows: An observed temporal factor score was computed as the average percentile ranking the temporal lag of each actual transition in the recall sequence with respect to the lags of all transitions that were possible at that time. To determine the temporal factor score expected by chance, a permutation distribution was created by randomly shuffling the order of recalls within the sequence 10,000 times and computing a temporal factor score for each shuffling. The reported value, Z(TCE), is z-score of the observed temporal factor score within the permutation distribution.\relax }}{12}}
\newlabel{shoebox}{{1}{12}}
\@writefile{toc}{\contentsline {section}{Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temporal contiguity effect (TCE) with the Front Door size judgment task under explicit versus incidental encoding. (A) Lag-conditional response probability functions. Error bars are bootstrapped within-subject 95\% confidence intervals. (B) The average Z(TCE). Error bars are bootstrapped between-subject 95\% confidence intervals. Z(TCE) for a given subject is computed as follows: An observed temporal factor score was computed as the average percentile ranking the temporal lag of each actual transition in the recall sequence with respect to the lags of all transitions that were possible at that time. To determine the temporal factor score expected by chance, a permutation distribution was created by randomly shuffling the order of recalls within the sequence 10,000 times and computing a temporal factor score for each shuffling. The reported value, Z(TCE), is z-score of the observed temporal factor score within the permutation distribution.\relax }}{13}}
\newlabel{door}{{2}{13}}
\@writefile{toc}{\contentsline {section}{Interim Discussion}{13}}
\@writefile{toc}{\contentsline {section}{Experiment 3}{14}}
\@writefile{toc}{\contentsline {section}{Method}{14}}
\citation{NairEtal17}
\@writefile{toc}{\contentsline {subsection}{Processing Task Manipulation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Task}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Animacy Task}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario Task}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Movie Task}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Task}{16}}
\@writefile{toc}{\contentsline {section}{Results}{16}}
\citation{HealEtal14}
\citation{Hint16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temporal contiguity effect (TCE) under incidental encoding with different judgment tasks. (A) Lag-conditional response probability functions. Error bars are bootstrapped within-subject 95\% confidence intervals. (B) The average Z(TCE). Error bars are bootstrapped between-subject 95\% confidence intervals. Z(TCE) for a given subject is computed as follows: An observed temporal factor score was computed as the average percentile ranking the temporal lag of each actual transition in the recall sequence with respect to the lags of all transitions that were possible at that time. To determine the temporal factor score expected by chance, a permutation distribution was created by randomly shuffling the order of recalls within the sequence 10,000 times and computing a temporal factor score for each shuffling. The reported value, Z(TCE), is z-score of the observed temporal factor score within the permutation distribution.\relax }}{17}}
\newlabel{E3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{General Discussion}{17}}
\citation{LehmMalm13,PolyEtal09}
\citation{Hint16}
\bibdata{healey_lab}
\bibcite{Aris}{{1}{{\APACyear {350 B.C.E.}}}{{Aristotle}}{{Aristotle}}}
\bibcite{Bowe72}{{2}{{\APACyear {1972}}}{{Bower}}{{Bower}}}
\bibcite{Dame64}{{3}{{\APACyear {1964}}}{{Damerau}}{{Damerau}}}
\bibcite{DaviEtal08}{{4}{{\APACyear {2008}}}{{Davis\ \BOthers {.}}}{{Davis, Geller, Rizzuto,{}\ \BBA  {} Kahana}}}
\bibcite{EzzyDava14}{{5}{{\APACyear {2014}}}{{Ezzyat\ \BBA  {} Davachi}}{{Ezzyat\ \BBA  {} Davachi}}}
\bibcite{HealEtal14}{{6}{{\APACyear {2014}}}{{Healey\ \BOthers {.}}}{{Healey, Crutchley,{}\ \BBA  {} Kahana}}}
\bibcite{HealKaha15}{{7}{{\APACyear {2016}}}{{Healey\ \BBA  {} Kahana}}{{Healey\ \BBA  {} Kahana}}}
\bibcite{Hint16}{{8}{{\APACyear {2016}}}{{Hintzman}}{{Hintzman}}}
\bibcite{JarroEtal15}{{9}{{\APACyear {2015}}}{{Jarrold\ \BOthers {.}}}{{Jarrold\ \BOthers {.}}}}
\bibcite{Kaha96}{{10}{{\APACyear {1996}}}{{Kahana}}{{Kahana}}}
\bibcite{KarpEtal14}{{11}{{\APACyear {2014}}}{{Karpicke\ \BOthers {.}}}{{Karpicke, Lehman,{}\ \BBA  {} Aue}}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{KlieBaum16}{{12}{{\APACyear {2016}}}{{Kliegl\ \BBA  {} B{\"a}uml}}{{Kliegl\ \BBA  {} B{\"a}uml}}}
\bibcite{LehmMalm13}{{13}{{\APACyear {2013}}}{{Lehman\ \BBA  {} Malmberg}}{{Lehman\ \BBA  {} Malmberg}}}
\bibcite{LohnEtal14}{{14}{{\APACyear {2015}}}{{Lohnas\ \BOthers {.}}}{{Lohnas, Polyn,{}\ \BBA  {} Kahana}}}
\bibcite{NairEtal17}{{15}{{\APACyear {2017}}}{{Nairne\ \BOthers {.}}}{{Nairne, Cogdill,{}\ \BBA  {} Lehman}}}
\bibcite{PolyEtal09}{{16}{{\APACyear {2009}}}{{Polyn\ \BOthers {.}}}{{Polyn, Norman,{}\ \BBA  {} Kahana}}}
\bibcite{RaaiShif81}{{17}{{\APACyear {1981}}}{{Raaijmakers\ \BBA  {} Shiffrin}}{{Raaijmakers\ \BBA  {} Shiffrin}}}
\bibcite{SahaEtal13}{{18}{{\APACyear {2013}}}{{Sahakyan\ \BOthers {.}}}{{Sahakyan, Delaney, Foster,{}\ \BBA  {} Abushanab}}}
\bibcite{SahaSmit13}{{19}{{\APACyear {2014}}}{{Sahakyan\ \BBA  {} Smith}}{{Sahakyan\ \BBA  {} Smith}}}
\bibcite{SchwEtal05}{{20}{{\APACyear {2005}}}{{Schwartz\ \BOthers {.}}}{{Schwartz, Howard, Jing,{}\ \BBA  {} Kahana}}}
\bibcite{SedeEtal10}{{21}{{\APACyear {2010}}}{{Sederberg\ \BOthers {.}}}{{Sederberg, Miller, Howard,{}\ \BBA  {} Kahana}}}
\bibcite{TurkEtal12}{{22}{{\APACyear {2012}}}{{Turk-Browne\ \BOthers {.}}}{{Turk-Browne, Simon,{}\ \BBA  {} Sederberg}}}
\bibcite{Unsw16}{{23}{{\APACyear {2016}}}{{Unsworth}}{{Unsworth}}}
\bibcite{WahlHuff15}{{24}{{\APACyear {2015}}}{{Wahlheim\ \BBA  {} Huff}}{{Wahlheim\ \BBA  {} Huff}}}
