This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Heal16implicit.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: healey_lab.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Aris
You've used 24 entries,
            6951 wiz_defined-function locations,
            1455 strings with 15158 characters,
and the built_in function-call counts, 51052 in all, are:
= -- 6304
> -- 397
< -- 2676
+ -- 2891
- -- 50
* -- 3459
:= -- 9808
add.period$ -- 98
call.type$ -- 24
change.case$ -- 409
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1318
empty$ -- 1799
format.name$ -- 668
if$ -- 9357
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 625
num.names$ -- 194
pop$ -- 618
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 3172
stack$ -- 0
substring$ -- 3136
swap$ -- 776
text.length$ -- 54
text.prefix$ -- 0
top$ -- 1
type$ -- 1984
warning$ -- 1
while$ -- 229
width$ -- 0
write$ -- 786
(There was 1 warning)
