\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aristotle%
}{%
Aristotle%
}{%
{\protect \APACyear {350 B.C.E.}}%
}]{%
Aris}
\APACinsertmetastar {%
Aris}%
\begin{APACrefauthors}%
Aristotle.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{350 B.C.E.}{}{}.
\newblock
{\BBOQ}\APACrefatitle {De Memoria et Reminiscentia. Retrieved from
  http://classics.mit.edu/Aristotle/memory.1b.txt} {De memoria et
  reminiscentia. retrieved from
  http://classics.mit.edu/aristotle/memory.1b.txt}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bower%
}{%
Bower%
}{%
{\protect \APACyear {1972}}%
}]{%
Bowe72}
\APACinsertmetastar {%
Bowe72}%
\begin{APACrefauthors}%
Bower, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stimulus-sampling theory of encoding variability}
  {Stimulus-sampling theory of encoding variability}.{\BBCQ}
\newblock
\BIn{} A\BPBI W.~Melton\ \BBA {} E.~Martin\ (\BEDS), \APACrefbtitle {Coding
  Processes in Human Memory} {Coding processes in human memory}\ (\BPGS\
  85--121).
\newblock
\APACaddressPublisher{New York}{John Wiley and Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Damerau%
}{%
Damerau%
}{%
{\protect \APACyear {1964}}%
}]{%
Dame64}
\APACinsertmetastar {%
Dame64}%
\begin{APACrefauthors}%
Damerau, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A technique for computer detection and correction of
  spelling errors} {A technique for computer detection and correction of
  spelling errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{7}{3}{171--176}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Geller%
, Rizzuto%
\BCBL {}\ \BBA {} Kahana%
}{%
Davis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
DaviEtal08}
\APACinsertmetastar {%
DaviEtal08}%
\begin{APACrefauthors}%
Davis, O\BPBI C.%
, Geller, A\BPBI S.%
, Rizzuto, D\BPBI S.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal Associative Processes Revealed by Intrusions in
  Paired-Associate Recall} {Temporal associative processes revealed by
  intrusions in paired-associate recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{15}{1}{64-69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ezzyat%
\ \BBA {} Davachi%
}{%
Ezzyat%
\ \BBA {} Davachi%
}{%
{\protect \APACyear {2014}}%
}]{%
EzzyDava14}
\APACinsertmetastar {%
EzzyDava14}%
\begin{APACrefauthors}%
Ezzyat, Y.%
\BCBT {}\ \BBA {} Davachi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity Breeds Proximity: Pattern Similarity within
  and across Contexts Is Related to Later Mnemonic Judgments of Temporal
  Proximity} {Similarity breeds proximity: Pattern similarity within and across
  contexts is related to later mnemonic judgments of temporal
  proximity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{81}{5}{1179--1189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healey%
, Crutchley%
\BCBL {}\ \BBA {} Kahana%
}{%
Healey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
HealEtal14}
\APACinsertmetastar {%
HealEtal14}%
\begin{APACrefauthors}%
Healey, M\BPBI K.%
, Crutchley, P.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual differences in memory search and their
  relation to intelligence} {Individual differences in memory search and their
  relation to intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{143}{4}{1553--1569}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0036306} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healey%
\ \BBA {} Kahana%
}{%
Healey%
\ \BBA {} Kahana%
}{%
{\protect \APACyear {2016}}%
}]{%
HealKaha15}
\APACinsertmetastar {%
HealKaha15}%
\begin{APACrefauthors}%
Healey, M\BPBI K.%
\BCBT {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Four--Component Model of Age--Related Memory Change}
  {A four--component model of age--related memory change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{123}{1}{23-69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hintzman%
}{%
Hintzman%
}{%
{\protect \APACyear {2016}}%
}]{%
Hint16}
\APACinsertmetastar {%
Hint16}%
\begin{APACrefauthors}%
Hintzman, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is memory organized by temporal contiguity?} {Is memory
  organized by temporal contiguity?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{44}{}{365--375}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jarrold%
\ \protect \BOthers {.}}{%
Jarrold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
JarroEtal15}
\APACinsertmetastar {%
JarroEtal15}%
\begin{APACrefauthors}%
Jarrold, C.%
, Hall, D.%
, Harvey, C\BPBI E.%
, Tam, H.%
, Towse, J\BPBI N.%
\BCBL {}\ \BBA {} Zarandi, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What can we learn about immediate memory from the
  development of children's free recall?} {What can we learn about immediate
  memory from the development of children's free recall?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{68}{9}{1871--1894}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahana%
}{%
Kahana%
}{%
{\protect \APACyear {1996}}%
}]{%
Kaha96}
\APACinsertmetastar {%
Kaha96}%
\begin{APACrefauthors}%
Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Associative retrieval processes in free recall}
  {Associative retrieval processes in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{24}{1}{103--109}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03197276} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
, Lehman%
\BCBL {}\ \BBA {} Aue%
}{%
Karpicke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
KarpEtal14}
\APACinsertmetastar {%
KarpEtal14}%
\begin{APACrefauthors}%
Karpicke, J\BPBI D.%
, Lehman, M.%
\BCBL {}\ \BBA {} Aue, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval-Based Learning: An Episodic Context Account}
  {Retrieval-based learning: An episodic context account}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{61}{}{237--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kliegl%
\ \BBA {} B{\"a}uml%
}{%
Kliegl%
\ \BBA {} B{\"a}uml%
}{%
{\protect \APACyear {2016}}%
}]{%
KlieBaum16}
\APACinsertmetastar {%
KlieBaum16}%
\begin{APACrefauthors}%
Kliegl, O.%
\BCBT {}\ \BBA {} B{\"a}uml, K\BHBI H\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval Practice Can Insulate Items Against Intralist
  Interference: Evidence From the List-Length Effect, Output Interference, and
  Retrieval-Induced Forgetting.} {Retrieval practice can insulate items against
  intralist interference: Evidence from the list-length effect, output
  interference, and retrieval-induced forgetting.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology Learning Memory and
  Cognition}{42}{}{202--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehman%
\ \BBA {} Malmberg%
}{%
Lehman%
\ \BBA {} Malmberg%
}{%
{\protect \APACyear {2013}}%
}]{%
LehmMalm13}
\APACinsertmetastar {%
LehmMalm13}%
\begin{APACrefauthors}%
Lehman, M.%
\BCBT {}\ \BBA {} Malmberg, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A buffer model of memory encoding and temporal
  correlations in retrieval} {A buffer model of memory encoding and temporal
  correlations in retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{120}{1}{155-189}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0030851} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohnas%
, Polyn%
\BCBL {}\ \BBA {} Kahana%
}{%
Lohnas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
LohnEtal14}
\APACinsertmetastar {%
LohnEtal14}%
\begin{APACrefauthors}%
Lohnas, L\BPBI J.%
, Polyn, S\BPBI M.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expanding the scope of memory search: Intralist and
  interlist effects in free recall} {Expanding the scope of memory search:
  Intralist and interlist effects in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{122}{2}{337-363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nairne%
, Cogdill%
\BCBL {}\ \BBA {} Lehman%
}{%
Nairne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
NairEtal17}
\APACinsertmetastar {%
NairEtal17}%
\begin{APACrefauthors}%
Nairne, J\BPBI S.%
, Cogdill, M.%
\BCBL {}\ \BBA {} Lehman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Memory: Temporal, Semantic, and Rating-based
  Clustering Following Survival Processing} {Adaptive memory: Temporal,
  semantic, and rating-based clustering following survival processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{93}{}{304--314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polyn%
, Norman%
\BCBL {}\ \BBA {} Kahana%
}{%
Polyn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
PolyEtal09}
\APACinsertmetastar {%
PolyEtal09}%
\begin{APACrefauthors}%
Polyn, S\BPBI M.%
, Norman, K\BPBI A.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A context maintenance and retrieval model of
  organizational processes in free recall} {A context maintenance and retrieval
  model of organizational processes in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{116}{}{129-156}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0014420} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raaijmakers%
\ \BBA {} Shiffrin%
}{%
Raaijmakers%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {1981}}%
}]{%
RaaiShif81}
\APACinsertmetastar {%
RaaiShif81}%
\begin{APACrefauthors}%
Raaijmakers, J\BPBI G\BPBI W.%
\BCBT {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Search of associative memory} {Search of associative
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{88}{}{93-134}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.88.2.93} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sahakyan%
, Delaney%
, Foster%
\BCBL {}\ \BBA {} Abushanab%
}{%
Sahakyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
SahaEtal13}
\APACinsertmetastar {%
SahaEtal13}%
\begin{APACrefauthors}%
Sahakyan, L.%
, Delaney, P\BPBI F.%
, Foster, N\BPBI L.%
\BCBL {}\ \BBA {} Abushanab, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {List-method directed forgetting in cognitive and
  clinical research: a theoretical and methodological review} {List-method
  directed forgetting in cognitive and clinical research: a theoretical and
  methodological review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{59}{}{131 -
  189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sahakyan%
\ \BBA {} Smith%
}{%
Sahakyan%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2014}}%
}]{%
SahaSmit13}
\APACinsertmetastar {%
SahaSmit13}%
\begin{APACrefauthors}%
Sahakyan, L.%
\BCBT {}\ \BBA {} Smith, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A long time ago, in a context far, far away:
  {R}etrospective time estimates and internal context change} {A long time ago,
  in a context far, far away: {R}etrospective time estimates and internal
  context change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal Experimental Psychology: Learning, Memory and
  Cognition}{40}{1}{86-93}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0034250} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwartz%
, Howard%
, Jing%
\BCBL {}\ \BBA {} Kahana%
}{%
Schwartz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
SchwEtal05}
\APACinsertmetastar {%
SchwEtal05}%
\begin{APACrefauthors}%
Schwartz, G.%
, Howard, M\BPBI W.%
, Jing, B.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shadows of the past: Temporal retrieval effects in
  recognition memory} {Shadows of the past: Temporal retrieval effects in
  recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{16}{}{898-904}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2005.01634.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sederberg%
, Miller%
, Howard%
\BCBL {}\ \BBA {} Kahana%
}{%
Sederberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
SedeEtal10}
\APACinsertmetastar {%
SedeEtal10}%
\begin{APACrefauthors}%
Sederberg, P\BPBI B.%
, Miller, J\BPBI F.%
, Howard, W\BPBI H.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The temporal contiguity effect predicts episodic memory
  performance} {The temporal contiguity effect predicts episodic memory
  performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{38}{6}{689--699}.
\newblock
\begin{APACrefDOI} \doi{10.3758/MC.38.6.689} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turk-Browne%
, Simon%
\BCBL {}\ \BBA {} Sederberg%
}{%
Turk-Browne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
TurkEtal12}
\APACinsertmetastar {%
TurkEtal12}%
\begin{APACrefauthors}%
Turk-Browne, N\BPBI B.%
, Simon, M\BPBI G.%
\BCBL {}\ \BBA {} Sederberg, P\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scene representations in parahippocampal cortex depend
  on temporal context} {Scene representations in parahippocampal cortex depend
  on temporal context}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{32}{21}{7202 - 7207}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.0942-12.2012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Unsworth%
}{%
Unsworth%
}{%
{\protect \APACyear {2016}}%
}]{%
Unsw16}
\APACinsertmetastar {%
Unsw16}%
\begin{APACrefauthors}%
Unsworth, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Working memory capacity and recall from long-term
  memory: Examining the influences of encoding strategies, study time
  allocation, search efficiency, and monitoring abilities.} {Working memory
  capacity and recall from long-term memory: Examining the influences of
  encoding strategies, study time allocation, search efficiency, and monitoring
  abilities.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning Memory and
  Cognition}{42}{}{50--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wahlheim%
\ \BBA {} Huff%
}{%
Wahlheim%
\ \BBA {} Huff%
}{%
{\protect \APACyear {2015}}%
}]{%
WahlHuff15}
\APACinsertmetastar {%
WahlHuff15}%
\begin{APACrefauthors}%
Wahlheim, C\BPBI N.%
\BCBT {}\ \BBA {} Huff, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Age differences in the focus of retrieval: Evidence from
  dual-list free recall.} {Age differences in the focus of retrieval: Evidence
  from dual-list free recall.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology and Aging}{30}{4}{768}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
