\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Atkinson%
\ \BBA {} Shiffrin%
}{%
Atkinson%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {1968}}%
}]{%
AtkiShif68}
\APACinsertmetastar {%
AtkiShif68}%
\begin{APACrefauthors}%
Atkinson, R\BPBI C.%
\BCBT {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human memory: {A} proposed system and its control
  processes} {Human memory: {A} proposed system and its control
  processes}.{\BBCQ}
\newblock
\BIn{} K\BPBI W.~Spence\ \BBA {} J\BPBI T.~Spence\ (\BEDS), \APACrefbtitle {The
  psychology of learning and motivation} {The psychology of learning and
  motivation}\ (\BVOL~2, \BPG~89-105).
\newblock
\APACaddressPublisher{New York}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bower%
\ \BBA {} Clark%
}{%
Bower%
\ \BBA {} Clark%
}{%
{\protect \APACyear {1969}}%
}]{%
BowClar69}
\APACinsertmetastar {%
BowClar69}%
\begin{APACrefauthors}%
Bower, G\BPBI H.%
\BCBT {}\ \BBA {} Clark, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Narrative stories as mediators for serial learning}
  {Narrative stories as mediators for serial learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Science}{14}{4}{181--182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
\ \BBA {} Glenberg%
}{%
Bradley%
\ \BBA {} Glenberg%
}{%
{\protect \APACyear {1983}}%
}]{%
BradGlen83}
\APACinsertmetastar {%
BradGlen83}%
\begin{APACrefauthors}%
Bradley, M\BPBI M.%
\BCBT {}\ \BBA {} Glenberg, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Strengthening associations: Duration, attention, or
  relations?} {Strengthening associations: Duration, attention, or
  relations?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{22}{6}{650--666}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brodie%
\ \BBA {} Murdock%
}{%
Brodie%
\ \BBA {} Murdock%
}{%
{\protect \APACyear {1977}}%
}]{%
BrodMurd77}
\APACinsertmetastar {%
BrodMurd77}%
\begin{APACrefauthors}%
Brodie, D\BPBI A.%
\BCBT {}\ \BBA {} Murdock, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of presentation time on nominal and functional
  serial position curves in free recall} {Effects of presentation time on
  nominal and functional serial position curves in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{16}{}{185-200}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0022-5371(77)80046-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Neath%
\BCBL {}\ \BBA {} Chater%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
BrowEtal07}
\APACinsertmetastar {%
BrowEtal07}%
\begin{APACrefauthors}%
Brown, G\BPBI D\BPBI A.%
, Neath, I.%
\BCBL {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A temporal ratio model of memory} {A temporal ratio
  model of memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{114}{3}{539--576}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burns%
}{%
Burns%
}{%
{\protect \APACyear {1996}}%
}]{%
Burn96}
\APACinsertmetastar {%
Burn96}%
\begin{APACrefauthors}%
Burns, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The item-order distinction and the generation effect:
  The importance of order information in long-term memory} {The item-order
  distinction and the generation effect: The importance of order information in
  long-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Journal of Psychology}{109}{4}{567}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Davis%
, Geller%
, Rizzuto%
\BCBL {}\ \BBA {} Kahana%
}{%
Davis%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
DaviEtal08}
\APACinsertmetastar {%
DaviEtal08}%
\begin{APACrefauthors}%
Davis, O\BPBI C.%
, Geller, A\BPBI S.%
, Rizzuto, D\BPBI S.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Temporal Associative Processes Revealed by Intrusions in
  Paired-Associate Recall} {Temporal associative processes revealed by
  intrusions in paired-associate recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{15}{1}{64-69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delaney%
\ \BBA {} Knowles%
}{%
Delaney%
\ \BBA {} Knowles%
}{%
{\protect \APACyear {2005}}%
}]{%
DelaKnow05}
\APACinsertmetastar {%
DelaKnow05}%
\begin{APACrefauthors}%
Delaney, P\BPBI F.%
\BCBT {}\ \BBA {} Knowles, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {Encoding strategy changes and spacing effects in the
  free recall of unmixed lists} {Encoding strategy changes and spacing effects
  in the free recall of unmixed lists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{52}{1}{120-130}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eagle%
\ \BBA {} Leiter%
}{%
Eagle%
\ \BBA {} Leiter%
}{%
{\protect \APACyear {1964}}%
}]{%
EaglLeit64}
\APACinsertmetastar {%
EaglLeit64}%
\begin{APACrefauthors}%
Eagle, M.%
\BCBT {}\ \BBA {} Leiter, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recall and recognition in intentional and incidental
  learning.} {Recall and recognition in intentional and incidental
  learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{68}{1}{58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ezzyat%
\ \BBA {} Davachi%
}{%
Ezzyat%
\ \BBA {} Davachi%
}{%
{\protect \APACyear {2014}}%
}]{%
EzzyDava14}
\APACinsertmetastar {%
EzzyDava14}%
\begin{APACrefauthors}%
Ezzyat, Y.%
\BCBT {}\ \BBA {} Davachi, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity Breeds Proximity: Pattern Similarity within
  and across Contexts Is Related to Later Mnemonic Judgments of Temporal
  Proximity} {Similarity breeds proximity: Pattern similarity within and across
  contexts is related to later mnemonic judgments of temporal
  proximity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{81}{5}{1179--1189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glenberg%
\ \BBA {} Bradley%
}{%
Glenberg%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {1979}}%
}]{%
GlenBrad79}
\APACinsertmetastar {%
GlenBrad79}%
\begin{APACrefauthors}%
Glenberg, A\BPBI M.%
\BCBT {}\ \BBA {} Bradley, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mental contiguity.} {Mental contiguity.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Learning and
  Memory}{5}{2}{88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glenberg%
\ \protect \BOthers {.}}{%
Glenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1980}}%
}]{%
GlenEtal80}
\APACinsertmetastar {%
GlenEtal80}%
\begin{APACrefauthors}%
Glenberg, A\BPBI M.%
, Bradley, M\BPBI M.%
, Stevenson, J\BPBI A.%
, Kraus, T\BPBI A.%
, Tkachuk, M\BPBI J.%
\BCBL {}\ \BBA {} Gretz, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A two-process account of long-term serial position
  effects} {A two-process account of long-term serial position effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Learning and
  Memory}{6}{}{355-369}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healey%
, Crutchley%
\BCBL {}\ \BBA {} Kahana%
}{%
Healey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
HealEtal14}
\APACinsertmetastar {%
HealEtal14}%
\begin{APACrefauthors}%
Healey, M\BPBI K.%
, Crutchley, P.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual differences in memory search and their
  relation to intelligence} {Individual differences in memory search and their
  relation to intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{143}{4}{1553--1569}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0036306} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healey%
\ \BBA {} Kahana%
}{%
Healey%
\ \BBA {} Kahana%
}{%
{\protect \APACyear {2016}}%
}]{%
HealKaha15}
\APACinsertmetastar {%
HealKaha15}%
\begin{APACrefauthors}%
Healey, M\BPBI K.%
\BCBT {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Four--Component Model of Age--Related Memory Change}
  {A four--component model of age--related memory change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{123}{1}{23-69}.
\newblock
\begin{APACrefDOI} \doi{10.1037/rev0000015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healey%
\ \BBA {} Kahana%
}{%
Healey%
\ \BBA {} Kahana%
}{%
{\protect \APACyear {2018}}%
}]{%
HealKaha17}
\APACinsertmetastar {%
HealKaha17}%
\begin{APACrefauthors}%
Healey, M\BPBI K.%
\BCBT {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contiguity in Episodic Memory} {Contiguity in episodic
  memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Submitted}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Healy%
}{%
Healy%
}{%
{\protect \APACyear {1974}}%
}]{%
Heal74}
\APACinsertmetastar {%
Heal74}%
\begin{APACrefauthors}%
Healy, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Separating item from order information in short-term
  memory} {Separating item from order information in short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{13}{6}{644 - 655}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S0022537174800526}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/S0022-5371(74)80052-6}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hintzman%
}{%
Hintzman%
}{%
{\protect \APACyear {2016}}%
}]{%
Hint16}
\APACinsertmetastar {%
Hint16}%
\begin{APACrefauthors}%
Hintzman, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is memory organized by temporal contiguity?} {Is memory
  organized by temporal contiguity?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{44}{}{365--375}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hintzman%
\ \BBA {} Block%
}{%
Hintzman%
\ \BBA {} Block%
}{%
{\protect \APACyear {1973}}%
}]{%
HintBloc73}
\APACinsertmetastar {%
HintBloc73}%
\begin{APACrefauthors}%
Hintzman, D\BPBI L.%
\BCBT {}\ \BBA {} Block, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory for the spacing of repetitions} {Memory for the
  spacing of repetitions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{99}{}{70--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hintzman%
, Summers%
\BCBL {}\ \BBA {} Block%
}{%
Hintzman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1975}}%
}]{%
HintEtal75}
\APACinsertmetastar {%
HintEtal75}%
\begin{APACrefauthors}%
Hintzman, D\BPBI L.%
, Summers, J\BPBI J.%
\BCBL {}\ \BBA {} Block, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spacing judgments as an index of study-phase retrieval}
  {Spacing judgments as an index of study-phase retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Human Learning and
  Memory}{104}{1}{31-40}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hogan%
}{%
Hogan%
}{%
{\protect \APACyear {1975}}%
}]{%
Hoga75}
\APACinsertmetastar {%
Hoga75}%
\begin{APACrefauthors}%
Hogan, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interitem encoding and directed search in free recall}
  {Interitem encoding and directed search in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{3}{}{197-209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
\ \BBA {} Kahana%
}{%
Howard%
\ \BBA {} Kahana%
}{%
{\protect \APACyear {1999}}%
}]{%
HowaKaha99}
\APACinsertmetastar {%
HowaKaha99}%
\begin{APACrefauthors}%
Howard, M\BPBI W.%
\BCBT {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contextual variability and serial position effects in
  free recall} {Contextual variability and serial position effects in free
  recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{25}{}{923--941}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.25.4.923} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
, Shankar%
, Aue%
\BCBL {}\ \BBA {} Criss%
}{%
Howard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
HowaEtal14a}
\APACinsertmetastar {%
HowaEtal14a}%
\begin{APACrefauthors}%
Howard, M\BPBI W.%
, Shankar, K\BPBI H.%
, Aue, W\BPBI R.%
\BCBL {}\ \BBA {} Criss, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A distributed representation of internal time} {A
  distributed representation of internal time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{122}{1}{24-53}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0037840} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jarrold%
\ \protect \BOthers {.}}{%
Jarrold%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
JarroEtal15}
\APACinsertmetastar {%
JarroEtal15}%
\begin{APACrefauthors}%
Jarrold, C.%
, Hall, D.%
, Harvey, C\BPBI E.%
, Tam, H.%
, Towse, J\BPBI N.%
\BCBL {}\ \BBA {} Zarandi, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What can we learn about immediate memory from the
  development of children's free recall?} {What can we learn about immediate
  memory from the development of children's free recall?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Quarterly Journal of Experimental
  Psychology}{68}{9}{1871--1894}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahana%
}{%
Kahana%
}{%
{\protect \APACyear {1996}}%
}]{%
Kaha96}
\APACinsertmetastar {%
Kaha96}%
\begin{APACrefauthors}%
Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Associative retrieval processes in free recall}
  {Associative retrieval processes in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{24}{1}{103--109}.
\newblock
\begin{APACrefDOI} \doi{10.3758/BF03197276} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karpicke%
, Lehman%
\BCBL {}\ \BBA {} Aue%
}{%
Karpicke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
KarpEtal14}
\APACinsertmetastar {%
KarpEtal14}%
\begin{APACrefauthors}%
Karpicke, J\BPBI D.%
, Lehman, M.%
\BCBL {}\ \BBA {} Aue, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval-Based Learning: An Episodic Context Account}
  {Retrieval-based learning: An episodic context account}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{61}{}{237--284}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kliegl%
\ \BBA {} B{\"a}uml%
}{%
Kliegl%
\ \BBA {} B{\"a}uml%
}{%
{\protect \APACyear {2016}}%
}]{%
KlieBaum16}
\APACinsertmetastar {%
KlieBaum16}%
\begin{APACrefauthors}%
Kliegl, O.%
\BCBT {}\ \BBA {} B{\"a}uml, K\BHBI H\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Retrieval Practice Can Insulate Items Against Intralist
  Interference: Evidence From the List-Length Effect, Output Interference, and
  Retrieval-Induced Forgetting.} {Retrieval practice can insulate items against
  intralist interference: Evidence from the list-length effect, output
  interference, and retrieval-induced forgetting.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology Learning Memory and
  Cognition}{42}{}{202--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehman%
\ \BBA {} Malmberg%
}{%
Lehman%
\ \BBA {} Malmberg%
}{%
{\protect \APACyear {2013}}%
}]{%
LehmMalm13}
\APACinsertmetastar {%
LehmMalm13}%
\begin{APACrefauthors}%
Lehman, M.%
\BCBT {}\ \BBA {} Malmberg, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A buffer model of memory encoding and temporal
  correlations in retrieval} {A buffer model of memory encoding and temporal
  correlations in retrieval}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{120}{1}{155-189}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0030851} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lohnas%
, Polyn%
\BCBL {}\ \BBA {} Kahana%
}{%
Lohnas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
LohnEtal14}
\APACinsertmetastar {%
LohnEtal14}%
\begin{APACrefauthors}%
Lohnas, L\BPBI J.%
, Polyn, S\BPBI M.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expanding the scope of memory search: Intralist and
  interlist effects in free recall} {Expanding the scope of memory search:
  Intralist and interlist effects in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{122}{2}{337-363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marshall%
\ \BBA {} Werder%
}{%
Marshall%
\ \BBA {} Werder%
}{%
{\protect \APACyear {1972}}%
}]{%
MarsWerd72}
\APACinsertmetastar {%
MarsWerd72}%
\begin{APACrefauthors}%
Marshall, P\BPBI H.%
\BCBT {}\ \BBA {} Werder, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of the elimination of rehearsal on primacy
  and recency} {The effects of the elimination of rehearsal on primacy and
  recency}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Verbal Learning and Verbal
  Behavior}{11}{}{649-653}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mason%
\ \BBA {} Suri%
}{%
Mason%
\ \BBA {} Suri%
}{%
{\protect \APACyear {2012}}%
}]{%
MasoSuri12}
\APACinsertmetastar {%
MasoSuri12}%
\begin{APACrefauthors}%
Mason, W.%
\BCBT {}\ \BBA {} Suri, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Conducting behavioral research on {A}mazon's
  {M}echanical {T}urk} {Conducting behavioral research on {A}mazon's
  {M}echanical {T}urk}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior Research Methods}{44}{1}{1--23}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mc{D}aniel%
, Cahill%
, Bugg%
\BCBL {}\ \BBA {} Meadow%
}{%
Mc{D}aniel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
McDaEtal11}
\APACinsertmetastar {%
McDaEtal11}%
\begin{APACrefauthors}%
Mc{D}aniel, M\BPBI A.%
, Cahill, M.%
, Bugg, J\BPBI M.%
\BCBL {}\ \BBA {} Meadow, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dissociative effects of orthographic distinctiveness in
  pure and mixed lists: an item-order account}} {{Dissociative effects of
  orthographic distinctiveness in pure and mixed lists: an item-order
  account}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{39}{7}{1162--1173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McGeoch%
}{%
McGeoch%
}{%
{\protect \APACyear {1932}}%
}]{%
McGe32}
\APACinsertmetastar {%
McGe32}%
\begin{APACrefauthors}%
McGeoch, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1932}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Forgetting and the law of disuse.} {Forgetting and the
  law of disuse.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{39}{}{352-70}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0069819} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murdock%
}{%
Murdock%
}{%
{\protect \APACyear {1974}}%
}]{%
Murd74}
\APACinsertmetastar {%
Murd74}%
\begin{APACrefauthors}%
Murdock, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\newblock
\APACrefbtitle {Human memory: Theory and data} {Human memory: Theory and data}.
\newblock
\APACaddressPublisher{Potomac, MD}{Lawrence Erlbaum and Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nairne%
}{%
Nairne%
}{%
{\protect \APACyear {1990}}%
}]{%
Nair90b}
\APACinsertmetastar {%
Nair90b}%
\begin{APACrefauthors}%
Nairne, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Similarity and long-term memory for order} {Similarity
  and long-term memory for order}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{29}{}{733-746}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nairne%
}{%
Nairne%
}{%
{\protect \APACyear {1991}}%
}]{%
Nair91}
\APACinsertmetastar {%
Nair91}%
\begin{APACrefauthors}%
Nairne, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Positional uncertainty in long-term memory} {Positional
  uncertainty in long-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{19}{4}{332--340}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nairne%
, Cogdill%
\BCBL {}\ \BBA {} Lehman%
}{%
Nairne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
NairEtal17}
\APACinsertmetastar {%
NairEtal17}%
\begin{APACrefauthors}%
Nairne, J\BPBI S.%
, Cogdill, M.%
\BCBL {}\ \BBA {} Lehman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive Memory: Temporal, Semantic, and Rating-based
  Clustering Following Survival Processing} {Adaptive memory: Temporal,
  semantic, and rating-based clustering following survival processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{93}{}{304--314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nairne%
, Thompson%
\BCBL {}\ \BBA {} Pandeirada%
}{%
Nairne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
NairEtal07}
\APACinsertmetastar {%
NairEtal07}%
\begin{APACrefauthors}%
Nairne, J\BPBI S.%
, Thompson, S\BPBI R.%
\BCBL {}\ \BBA {} Pandeirada, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive memory: {s}urvival processing enhances
  retention.} {Adaptive memory: {s}urvival processing enhances
  retention.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{33}{2}{263}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neath%
}{%
Neath%
}{%
{\protect \APACyear {1993}}%
}]{%
Neat93}
\APACinsertmetastar {%
Neat93}%
\begin{APACrefauthors}%
Neath, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contextual and distinctive processes and the serial
  position function} {Contextual and distinctive processes and the serial
  position function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{32}{}{820-840}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polyn%
, Erlikhman%
\BCBL {}\ \BBA {} Kahana%
}{%
Polyn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
PolyEtal11}
\APACinsertmetastar {%
PolyEtal11}%
\begin{APACrefauthors}%
Polyn, S\BPBI M.%
, Erlikhman, G.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Semantic cuing and the scale-insensitivity of recency
  and contiguity}} {{Semantic cuing and the scale-insensitivity of recency and
  contiguity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal Experimental Psychology: Learning, Memory and
  Cognition}{37}{3}{766-775}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polyn%
, Mc{C}luey%
\BCBL {}\ \BBA {} Burke%
}{%
Polyn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {Submitted}}%
}]{%
PolyEtal12}
\APACinsertmetastar {%
PolyEtal12}%
\begin{APACrefauthors}%
Polyn, S\BPBI M.%
, Mc{C}luey, J\BPBI D.%
\BCBL {}\ \BBA {} Burke, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{Submitted}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Altering the flow of mental time} {Altering the flow of
  mental time}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Submitted}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Polyn%
, Norman%
\BCBL {}\ \BBA {} Kahana%
}{%
Polyn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
PolyEtal09}
\APACinsertmetastar {%
PolyEtal09}%
\begin{APACrefauthors}%
Polyn, S\BPBI M.%
, Norman, K\BPBI A.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A context maintenance and retrieval model of
  organizational processes in free recall} {A context maintenance and retrieval
  model of organizational processes in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{116}{}{129-156}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0014420} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Postman%
}{%
Postman%
}{%
{\protect \APACyear {1971}}%
}]{%
Post71}
\APACinsertmetastar {%
Post71}%
\begin{APACrefauthors}%
Postman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Organization and interference.} {Organization and
  interference.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{78}{4}{290}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Postman%
}{%
Postman%
}{%
{\protect \APACyear {1972}}%
}]{%
Post72}
\APACinsertmetastar {%
Post72}%
\begin{APACrefauthors}%
Postman, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The experimental analysis of verbal learning and memory:
  {E}volution and innovation} {The experimental analysis of verbal learning and
  memory: {E}volution and innovation}.{\BBCQ}
\newblock
\BIn{} C\BPBI P.~Duncan, L.~Sechrest\BCBL {}\ \BBA {} A\BPBI W.~Melton\
  (\BEDS), \APACrefbtitle {Human memory: Festschrift in honor of {B}enton {J.}
  {U}nderwood.} {Human memory: Festschrift in honor of {B}enton {J.}
  {U}nderwood.}
\newblock
\APACaddressPublisher{New York}{Appleton Century Crofts}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rundus%
}{%
Rundus%
}{%
{\protect \APACyear {1971}}%
}]{%
Rund71}
\APACinsertmetastar {%
Rund71}%
\begin{APACrefauthors}%
Rundus, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Analysis of rehearsal processes in free recall} {An
  analysis of rehearsal processes in free recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology}{89}{}{63-77}.
\newblock
\begin{APACrefDOI} \doi{10.1037/h0031185} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sahakyan%
, Delaney%
, Foster%
\BCBL {}\ \BBA {} Abushanab%
}{%
Sahakyan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
SahaEtal13}
\APACinsertmetastar {%
SahaEtal13}%
\begin{APACrefauthors}%
Sahakyan, L.%
, Delaney, P\BPBI F.%
, Foster, N\BPBI L.%
\BCBL {}\ \BBA {} Abushanab, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {List-method directed forgetting in cognitive and
  clinical research: a theoretical and methodological review} {List-method
  directed forgetting in cognitive and clinical research: a theoretical and
  methodological review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Learning and Motivation}{59}{}{131 -
  189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sahakyan%
\ \BBA {} Smith%
}{%
Sahakyan%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2014}}%
}]{%
SahaSmit13}
\APACinsertmetastar {%
SahaSmit13}%
\begin{APACrefauthors}%
Sahakyan, L.%
\BCBT {}\ \BBA {} Smith, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A long time ago, in a context far, far away:
  {R}etrospective time estimates and internal context change} {A long time ago,
  in a context far, far away: {R}etrospective time estimates and internal
  context change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal Experimental Psychology: Learning, Memory and
  Cognition}{40}{1}{86-93}.
\newblock
\begin{APACrefDOI} \doi{10.1037/a0034250} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwartz%
, Howard%
, Jing%
\BCBL {}\ \BBA {} Kahana%
}{%
Schwartz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
SchwEtal05}
\APACinsertmetastar {%
SchwEtal05}%
\begin{APACrefauthors}%
Schwartz, G.%
, Howard, M\BPBI W.%
, Jing, B.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shadows of the past: Temporal retrieval effects in
  recognition memory} {Shadows of the past: Temporal retrieval effects in
  recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{16}{}{898-904}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9280.2005.01634.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sederberg%
, Miller%
, Howard%
\BCBL {}\ \BBA {} Kahana%
}{%
Sederberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
SedeEtal10}
\APACinsertmetastar {%
SedeEtal10}%
\begin{APACrefauthors}%
Sederberg, P\BPBI B.%
, Miller, J\BPBI F.%
, Howard, W\BPBI H.%
\BCBL {}\ \BBA {} Kahana, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The temporal contiguity effect predicts episodic memory
  performance} {The temporal contiguity effect predicts episodic memory
  performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{38}{6}{689--699}.
\newblock
\begin{APACrefDOI} \doi{10.3758/MC.38.6.689} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Serra%
\ \BBA {} Nairne%
}{%
Serra%
\ \BBA {} Nairne%
}{%
{\protect \APACyear {1993}}%
}]{%
SerrNair93}
\APACinsertmetastar {%
SerrNair93}%
\begin{APACrefauthors}%
Serra, M.%
\BCBT {}\ \BBA {} Nairne, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Design controversies and the generation effect: Support
  for an item-order hypothesis} {Design controversies and the generation
  effect: Support for an item-order hypothesis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory \& Cognition}{21}{1}{34--40}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spillers%
\ \BBA {} Unsworth%
}{%
Spillers%
\ \BBA {} Unsworth%
}{%
{\protect \APACyear {2011}}%
}]{%
SpilUnsw11}
\APACinsertmetastar {%
SpilUnsw11}%
\begin{APACrefauthors}%
Spillers, G\BPBI J.%
\BCBT {}\ \BBA {} Unsworth, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Variation in working memory capacity and
  temporal--contextual retrieval from episodic memory.}} {{Variation in working
  memory capacity and temporal--contextual retrieval from episodic
  memory.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal Experimental Psychology: Learning, Memory and
  Cognition}{37}{6}{1532--1539}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tan%
\ \BBA {} Ward%
}{%
Tan%
\ \BBA {} Ward%
}{%
{\protect \APACyear {2000}}%
}]{%
TanWard00}
\APACinsertmetastar {%
TanWard00}%
\begin{APACrefauthors}%
Tan, L.%
\BCBT {}\ \BBA {} Ward, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Recency-Based Account of the Primacy Effect in Free
  Recall} {A recency-based account of the primacy effect in free
  recall}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning, Memory,
  and Cognition}{26}{}{1589-1626}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0278-7393.26.6.1589} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Turk-Browne%
, Simon%
\BCBL {}\ \BBA {} Sederberg%
}{%
Turk-Browne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
TurkEtal12}
\APACinsertmetastar {%
TurkEtal12}%
\begin{APACrefauthors}%
Turk-Browne, N\BPBI B.%
, Simon, M\BPBI G.%
\BCBL {}\ \BBA {} Sederberg, P\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Scene representations in parahippocampal cortex depend
  on temporal context} {Scene representations in parahippocampal cortex depend
  on temporal context}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience}{32}{21}{7202 - 7207}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.0942-12.2012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Unsworth%
}{%
Unsworth%
}{%
{\protect \APACyear {2016}}%
}]{%
Unsw16}
\APACinsertmetastar {%
Unsw16}%
\begin{APACrefauthors}%
Unsworth, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Working memory capacity and recall from long-term
  memory: Examining the influences of encoding strategies, study time
  allocation, search efficiency, and monitoring abilities.} {Working memory
  capacity and recall from long-term memory: Examining the influences of
  encoding strategies, study time allocation, search efficiency, and monitoring
  abilities.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning Memory and
  Cognition}{42}{}{50--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wahlheim%
\ \BBA {} Huff%
}{%
Wahlheim%
\ \BBA {} Huff%
}{%
{\protect \APACyear {2015}}%
}]{%
WahlHuff15}
\APACinsertmetastar {%
WahlHuff15}%
\begin{APACrefauthors}%
Wahlheim, C\BPBI N.%
\BCBT {}\ \BBA {} Huff, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Age differences in the focus of retrieval: Evidence from
  dual-list free recall.} {Age differences in the focus of retrieval: Evidence
  from dual-list free recall.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology and Aging}{30}{4}{768}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
