\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Damerau%
}{%
Damerau%
}{%
{\protect \APACyear {1964}}%
}]{%
Dame64}
\APACinsertmetastar {%
Dame64}%
\begin{APACrefauthors}%
Damerau, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A technique for computer detection and correction of
  spelling errors} {A technique for computer detection and correction of
  spelling errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Communications of the ACM}{7}{3}{171--176}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
